# config
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_SERVICE=EricProfile
NEXT_PUBLIC_PASSCODE=plab-passcode
NEXT_PUBLIC_VIDEO_DATA_PATH=data-dev
NEXT_PUBLIC_DEFAULT_SERVICE=default
NEXT_PUBLIC_PRESENTER_NAME_CHATROOM=Vanya
NEXT_PUBLIC_IS_SHOW_PLAYBACK=true
NEXT_PUBLIC_GA4_TRACKING_ID=demo
NEXT_PUBLIC_IS_SHOW_STATUS=true
NEXT_PUBLIC_IS_HKIA=false
NEXT_PUBLIC_IS_NEED_TO_CHECK_CHATBOT_QUOTA=false
NEXT_PUBLIC_ROOM_ID=Room1
# '["desktop", "widget", "vertical"]'
NEXT_PUBLIC_ACCEPTABLE_CHATBOT_TYPE_ARRAY='["vertical"]'

# token
NEXT_PUBLIC_DEFAULT_TOKEN=tk_v8SjBKWxi5FJto9YKykkJG4dKeDevZ
NEXT_PUBLIC_DEFAULT_PROFILE_ID=''

# flow id
NEXT_PUBLIC_DETAILS_FLOW_DEFAULT_ID=''
NEXT_PUBLIC_DETAILS_FLOW_FIXED_ID=''
NEXT_PUBLIC_DETAILS_FLOW_MC_ID=''

# url
NEXT_PUBLIC_DEFAULT_SOCKET_URL=https://websocket-api-chatbot-ms-prod.eks-aidol-prod-sg.k.pantheonlab.ai
NEXT_PUBLIC_DEFAULT_CONFIG_URL=https://websocket-api-chatbot-ms-prod.eks-aidol-prod-sg.k.pantheonlab.ai
NEXT_PUBLIC_VIDEO_DOMAIN_CHATROOM=https://chatbot-dev-cdn-resources.pantheonlab.ai/
NEXT_PUBLIC_SOCKET_URL_CHATROOM=https://websocket-api-chatbot-ms-prod.eks-aidol-prod-sg.k.pantheonlab.ai
NEXT_PUBLIC_LOGIN_SERVER_URL=https://websocket-api-chatbot-ms-prod.eks-aidol-prod-sg.k.pantheonlab.ai
NEXT_PUBLIC_FRONTEND_URL='https://chat-dev.pantheonlab.ai'




